/* css reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #f1f2f6; 
    font-family: sans-serif;
    font-size: 15px;
    color: #ffffff;
}

h1,
h2,
h3 {
    font-family: serif;
    font-weight: normal;
    padding: .2em 0;
    color: #ffffff; 
}

p {
    margin: 1.8em 0;
    line-height: 1.8em; 
    color: #ffffff;
}

header,
nav,
main,
aside,
footer,
.faq-section {
    padding: 1.5em;
    border: 1px solid #0a1931;
}

header,
footer,
.faq-section {
    text-align: center;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #142850; 
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "heady heady heady"
        "navvy navvy navvy"
        "aside1 mainy aside2"
        "aside1 mainy aside2"
        "aside1 mainy aside2"
        "faq faq faq"
        "footy footy footy";
}

header {
    grid-area: heady;
    background: #0C2340; 
    color: #f8f9fa;
}

nav {
    grid-area: navvy;
    background: #C8102E;
    color: #f8f9fa;
}

main {
    grid-area: mainy;
    background: #0C2340; 
    max-height: 100%;
    color: #1d1f21;
}

#aside1 {
    grid-area: aside1;
    background: #85714D; 
    color: #f8f9fa;
}

#aside2 {
    grid-area: aside2;
    background: #85714D; 
    color: #1d1f21;
}

.faq-section {
    grid-area: faq;
    background: #0C2340; 
    color: #f8f9fa;
}

footer {
    grid-area: footy;
    background: #142850; 
    color: #f8f9fa;
}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: #f8f9fa;
    text-decoration: none;
}

@media screen and (min-width: 641px) and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "heady heady"
            "navvy navvy"
            "mainy mainy"
            "aside1 aside2"
            "faq faq"
            "footy footy";
    }
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "heady"
            "navvy"
            "mainy"
            "aside1"
            "aside2"
            "faq"
            "footy";
    }
    nav ul {
        flex-flow: column nowrap;
        text-align: center;
    }
    nav ul li a {
        display: block;
        padding: 10px 5px;
        margin: 5px;
        border: 1px solid #0a1931;
        background: #f8f9fa;
        color: #1d1f21;
    }
}

figcaption {
  color: #ffffff;
}

